Level(
    title: "Level 2",
    description: "Ok this is a gam jam, I don't really have time to write more of these descriptions...",
    range: (20.499998, 23.333334),

    peptide: Peptide(inner: {
        (0, 0): Amino(amino: Arg, children: "R"),
        (1, 0): Amino(amino: Phe, children: "R"),
        (2, 0): Amino(amino: Asp, children: "R"),
        (3, 0): Amino(amino: Asp, children: "RUD"),
        (3, 1): Amino(amino: Ala, children: ""),
        (3,-1): Amino(amino: Cys, children: "R"),
        (4,-1): Amino(amino: Leu, children: ""),
        (4, 0): Amino(amino: Asp, children: ""),
    })
)
